<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="estilos/estilos_globales.css">
    <link rel="stylesheet" type="text/css" href="estilos/carateristicas.css">
    <script src="js/caracteristicas.js"></script>
    <title>Caracteristicas</title>
</head>

<body>
    <div id="main_container">
        <div id="navigation_bar">
            <div id="navigation_bar_logo">
                <img src="imagenes/icono.svg" alt="icono">
                <a href="#">Abbey Music Player</a>
            </div>
            <nav>
                <a href="inicio.html">Inicio</a>
                <a class="selectedTab" href="caracteristicas.html">Caracteristicas</a>
                <a href="faq.html">FAQ</a>
                <a href="reporte_de_errores.html">Reporte de erroes</a>
            </nav>
        </div>
        <h1>Caracteristicas</h1>
        <div id="features_parent_container">
            <div class="features_container">
                <div class="feature">
                    <img class="deviceScreenshoot" src="imagenes/img_feature_1.png">
                    <h3>Smart playlists</h3>
                    <p>Abbey crea listas de reproducción inteligentes basadas en tu música más escuchada, añadida recentemiente y más através de la pestaña de <em>Inicio</em></p>
                </div>
                <div class="feature">
                    <img class="deviceScreenshoot" src="imagenes/img_feature_2.png">
                    <h3>Letras</h3>
                    <p>Encuentra las letras de tus canciones favoritas y canta al ritmo de ellas. Abbey incluye soporte para archivor <em>.lrc</em> externos o puede ayudarte a encontrarlas en línea</p>
                </div>
                <div class="feature">
                    <img class="deviceScreenshoot" src="imagenes/img_feature_4.gif">
                    <h3>Acceso fácil y rapido</h3>
                    <p>Listas o cuadriculas, tú tienes el control, elige la opción más comoda para ti y ten acceso a toda tu libreria.</p>
                </div>
            </div>
            <div class="features_container">
                <div class="feature">
                    <img class="deviceScreenshoot" src="imagenes/img_feature_3.png">
                    <h3>Navegación por carpetas</h3>
                    <p>¿Tienes una librería organizada de manera minuciosa?, te tenemos cubierto, puedes usar la vista de carpetas para encontrar tu música rapidamente.</p>
                </div>
                <div class="feature">
                    <img id="theme_img_placeholder" class="deviceScreenshoot" src="imagenes/img_feature_5_white.png">
                    <h3>Hazlo tuyo</h3>
                    <p>Abbey incluye suporte para tres temas diferentes, claro, oscuro y negro. Al igual que multiples opciones para el color de acento.</p>
                    <div class="palette_container">
                        <!-- Hacky fix, I wasn't able to get the value of this thing, instead use the id -->
                        <span class="circle" id="white" onclick="themeSwitcher(this);" style="background-color: white;"></span>
                        <span class="circle" id="dark" onclick="themeSwitcher(this);" style="background-color: #202124;"></span>
                        <span class="circle" id="black" onclick="themeSwitcher(this);" style="background-color: black;"></span>
                    </div>
                    <div class="palette_container">
                        <span id="blue_a400" onclick="colorSwitcher(this);" class="circle" style="background-color: #2979ff;"></span>
                        <span id="red_a400" onclick="colorSwitcher(this);" class="circle" style="background-color: #ff1744;"></span>
                        <span id="green_a400" onclick="colorSwitcher(this);" class="circle" style="background-color: #00e676;"></span>
                        <span id="orange_a400" onclick="colorSwitcher(this);" class="circle" style="background-color: #ff9100;"></span>
                        <span id="pink_a400" onclick="colorSwitcher(this);" class="circle" style="background-color: #ff80ab;"></span>
                    </div>
                </div>
                <div class="feature">
                    <img id="now_playing_screen_img" class="deviceScreenshoot" src="imagenes/img_feature_6_card.png">
                    <h3>Hazlo tuyo<sup>2</sup></h3>
                    <p>Disfruta de multiples apariencias para la ventana de reproducción y haz de la aplicación algo único.</p>
                    <img src="imagenes/refresh.svg" onclick="nowPlayingScreenSwitcher()" style="margin-top: 32px; width: 48px; height: 48px; fill:red; fill-opacity: unset;">
                </div>
            </div>
        </div>
    </div>
</body>

</html>