<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="estilos/estilos_globales.css">
    <link rel="stylesheet" type="text/css" href="estilos/faq.css">
    <script src="js/faq.js"></script>
    <title>FAQ</title>
</head>

<body>
    <div id="main_container">
        <div id="navigation_bar">
            <div id="navigation_bar_logo">
                <img src="imagenes/icono.svg" alt="icono">
                <a href="#">Abbey Music Player</a>
            </div>
            <nav>
                <a href="inicio.html">Inicio</a>
                <a href="caracteristicas.html">Caracteristicas</a>
                <a href="faq.html">FAQ</a>
                <a href="reporte_de_errores.html">Reporte de erroes</a>
            </nav>
        </div>
        <h1 id="title">FAQ</h1>
        <div id="paragraph">
            <div id="colum1">
                <div id="paragraph1">
                    <h2>¿Por qué no aparece mi música?</h2>
                    <p>Este es un problema común, con una solución fácil. Abbey Music Player utiliza el escáner de medios de Android para encontrar tu música. Si tiene archivos que comienzan con un "." En los directorios de su música, por ejemplo /sdcard/music/.nomedia,
                        esto le indica al escáner de medios que omita esta carpeta. Debe eliminar dichos archivos para permitir que se encuentre la música.</p>
                    <p id="oculto" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus nisl posuere dolor egestas suscipit. Quisque eu magna suscipit, fermentum orci vitae, vulputate libero. Mauris sed magna pretium, tincidunt nunc varius, pellentesque
                        magna. Integer egestas ultrices lectus, ac egestas ligula porttitor sed. Donec accumsan felis id ex lobortis cursus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum sit amet posuere
                        libero, ac molestie elit. Nunc vel tincidunt leo. Phasellus consectetur nulla vel leo ullamcorper congue. Aliquam justo sem, pharetra sit amet pharetra vitae, sagittis consectetur nibh.</p>
                    <span type="button" class="boton" id="menos" style="display: none;" onclick="mostrar()">ver
                        menos</span>
                    <span type="button" class="boton" id="mas" style="display: block;" onclick="mostrar()">ver más</span>
                </div>
                <div id="paragraph2">
                    <h2>¿Abbey Music Player es compatible con <em>Opus / FLAC / WMA / ALAC / etc.</em>?</h2>
                    <p>Abbey Music Player utiliza el reproductor multimedia nativo que viene con su teléfono, por lo que siempre que su teléfono admita un tipo de archivo, Abbey Music Player lo admite. Formatos de medios admitidos
                    </p>
                    <p id="oculto1" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus nisl posuere dolor egestas suscipit. Quisque eu magna suscipit, fermentum orci vitae, vulputate libero. Mauris sed magna pretium, tincidunt nunc varius, pellentesque
                        magna. Integer egestas ultrices lectus, ac egestas ligula porttitor sed. Donec accumsan felis id ex lobortis cursus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum sit amet posuere
                        libero, ac molestie elit. Nunc vel tincidunt leo. Phasellus consectetur nulla vel leo ullamcorper congue. Aliquam justo sem, pharetra sit amet pharetra vitae, sagittis consectetur nibh.</p>
                    <span type="button" class="boton" id="menos1" style="display: none;" onclick="mostrar1()">ver menos</span>
                    <span type="button" class="boton" id="mas1" style="display: block;" onclick="mostrar1()">ver
                        más</span>
                </div>
                <div id="paragraph3">
                    <h2>Estoy viendo doble ¿Por qué mi música aparece dos veces?</h2>
                    <p>A veces, la biblioteca de medios en su Android se corrompe. Para solucionar esto, vaya a: <b>
                            <em>configuración-> aplicaciones-> todo-> media store </em>
                        </b> despues haga clic en borrar datos / caché, luego reinicie su dispositivo. Después de unos minutos, su biblioteca de medios se reconstruirá. Tenga en cuenta que esto eliminará sus listas de reproducción y restablecerá cualquier
                        tono de llamada personalizado que haya configurado previamente.</p>
                    <p id="oculto2" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus nisl posuere dolor egestas suscipit. Quisque eu magna suscipit, fermentum orci vitae, vulputate libero. Mauris sed magna pretium, tincidunt nunc varius, pellentesque
                        magna. Integer egestas ultrices lectus, ac egestas ligula porttitor sed. Donec accumsan felis id ex lobortis cursus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum sit amet posuere
                        libero, ac molestie elit. Nunc vel tincidunt leo. Phasellus consectetur nulla vel leo ullamcorper congue. Aliquam justo sem, pharetra sit amet pharetra vitae, sagittis consectetur nibh.
                    </p>
                    <span type="button" class="boton" id="menos2" style="display: none" onclick="mostrar2()">ver menos</span>
                    <span type="button" class="boton" id="mas2" style="display: block;" onclick="mostrar2()">ver
                        más</span>
                </div>
                <div id="paragraph4">
                    <h2><q>¿La aplicación sigue fallando! ¿Vas a arreglarlo?</q></h2>
                    <p>Existen miles de combinaciones diferentes de dispositivos, ROM, versiones de Android, operadores y aplicaciones de terceros que pueden contribuir a que ocurran cosas extrañas e inesperadas en su dispositivo. Shuttle usa Crashlytics
                        para rastrear bloqueos de aplicaciones, y estoy trabajando lo más duro posible para mantenerlos al mínimo. Existe una buena posibilidad de que para cuando experimente un bloqueo, ya se haya solucionado para una próxima versión
                        de Abbey Music Player.</p>
                    <p id="oculto3" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus nisl posuere dolor egestas suscipit. Quisque eu magna suscipit, fermentum orci vitae, vulputate libero. Mauris sed magna pretium, tincidunt nunc varius, pellentesque
                        magna. Integer egestas ultrices lectus, ac egestas ligula porttitor sed. Donec accumsan felis id ex lobortis cursus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum sit amet posuere
                        libero, ac molestie elit. Nunc vel tincidunt leo. Phasellus consectetur nulla vel leo ullamcorper congue. Aliquam justo sem, pharetra sit amet pharetra vitae, sagittis consectetur nibh.
                    </p>
                    <span type="button" class="boton" id="menos3" style="display: none;" onclick="mostrar3()">ver menos</span>
                    <span type="button" class="boton" id="mas3" style="display: block;" onclick="mostrar3()">ver
                        más</span>
                </div>
            </div>
            <div id="colum2">
                <div id="paragraph5">
                    <h2>¿Cuál es la diferencia entre las versiones gratuitas y de pago?</h2>
                    <p>La versión paga incluye muchos más temas, un explorador de carpetas, compatibilidad con ChromeCast y la capacidad de editar etiquetas. Comprar la versión paga también ayuda a apoyar un mayor desarrollo.
                    </p>
                    <p id="oculto4" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus nisl posuere dolor egestas suscipit. Quisque eu magna suscipit, fermentum orci vitae, vulputate libero. Mauris sed magna pretium, tincidunt nunc varius, pellentesque
                        magna. Integer egestas ultrices lectus, ac egestas ligula porttitor sed. Donec accumsan felis id ex lobortis cursus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum sit amet posuere
                        libero, ac molestie elit. Nunc vel tincidunt leo. Phasellus consectetur nulla vel leo ullamcorper congue. Aliquam justo sem, pharetra sit amet pharetra vitae, sagittis consectetur nibh.
                    </p>
                    <span type="button" class="boton" id="menos4" style="display: none;" onclick="mostrar4()">ver menos</span>
                    <span type="button" class="boton" id="mas4" style="display: block;" onclick="mostrar4()">ver
                        más</span>
                </div>
                <div id="paragraph6">
                    <h2>¿Cómo elimino un elemento de una lista de reproducción?</h2>
                    <p>Para eliminar un elemento, simplemente deslícelo de izquierda a derecha o de derecha a izquierda. Esto puede ser un poco ... temperamental, y se está preparando un nuevo método para eliminar elementos para la próxima actualización.
                    </p>
                    <p id="oculto5" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus nisl posuere dolor egestas suscipit. Quisque eu magna suscipit, fermentum orci vitae, vulputate libero. Mauris sed magna pretium, tincidunt nunc varius, pellentesque
                        magna. Integer egestas ultrices lectus, ac egestas ligula porttitor sed. Donec accumsan felis id ex lobortis cursus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum sit amet posuere
                        libero, ac molestie elit. Nunc vel tincidunt leo. Phasellus consectetur nulla vel leo ullamcorper congue. Aliquam justo sem, pharetra sit amet pharetra vitae, sagittis consectetur nibh.
                    </p>
                    <span type="button" class="boton" id="menos5" style="display: none;" onclick="mostrar5()">ver menos</span>
                    <span type="button" class="boton" id="mas5" style="display: block;" onclick="mostrar5()">ver
                        más</span>
                </div>
                <div id="paragraph7">
                    <h2>¿Por qué no puedo ver las canciones que descargué con Google Play Music?</h2>
                    <p>Google no ha hecho pública la API de Play Music, lo que significa que aplicaciones como Shuttle no pueden acceder a la música descargada a través de Google Play. Este es probablemente un problema legal entre Google y las compañías
                        discográficas, por lo que no es probable que cambie. Algunas aplicaciones de terceros han logrado piratear una solución juntos, pero es un gran esfuerzo, Google podría romperlo en cualquier momento, o peor, podrían eliminar Shuttle
                        de Play Store.</p>
                    <p id="oculto6" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus nisl posuere dolor egestas suscipit. Quisque eu magna suscipit, fermentum orci vitae, vulputate libero. Mauris sed magna pretium, tincidunt nunc varius, pellentesque
                        magna. Integer egestas ultrices lectus, ac egestas ligula porttitor sed. Donec accumsan felis id ex lobortis cursus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum sit amet posuere
                        libero, ac molestie elit. Nunc vel tincidunt leo. Phasellus consectetur nulla vel leo ullamcorper congue. Aliquam justo sem, pharetra sit amet pharetra vitae, sagittis consectetur nibh.
                    </p>
                    <span type="button" class="boton" id="menos6" style="display: none;" onclick="mostrar6()">ver menos</span>
                    <span type="button" class="boton" id="mas6" style="display: block;" onclick="mostrar6()">ver
                        más</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>