<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="estilos/estilos_globales.css">
    <link rel="stylesheet" type="text/css" href="estilos/inicio.css">
    <title>Home</title>
</head>

<body>
    <div id="main_container">
        <div id="navigation_bar">
            <div id="navigation_bar_logo">
                <img src="imagenes/icono.svg" alt="icono">
                <a href="#">Abbey Music Player</a>
            </div>
            <nav>
                <a class="selectedTab" href="inicio.html">Inicio</a>
                <a href="caracteristicas.html">Caracteristicas</a>
                <a href="faq.html">FAQ</a>
                <a href="reporte_de_errores.html">Reporte de erroes</a>
            </nav>
        </div>
        <div id="home_parent_container">
            <img src="imagenes/img_home.gif" alt="img_home">
            <div id="home_summary_container">
                <h1>Abbey Music Player</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam quos eaque voluptates ab. Adipisci neque explicabo magnam sint sit illo iusto debitis, vero quae. Tempore quam repellat maiores illum eum?</p>
                <a target="_blank" href='https://play.google.com/store/apps/details?id=com.paolovalerdi.abbey&hl=es_419&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' /></a>
            </div>
        </div>
    </div>
</body>

</html>