<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="estilos/reporte_de_errores.css">
</head>

<body>
    <div id="main_container">
        <div id="navigation_bar">
            <div id="navigation_bar_logo">
                <img src="imagenes/icono.svg" alt="icono">
                <a href="#">Abbey Music Player</a>
            </div>
            <nav>
                <a href="inicio.html">Inicio</a>
                <a href="caracteristicas.html">Caracteristicas</a>
                <a href="faq.html">FAQ</a>
                <a href="reporte_de_errores.html" class="selectedTab">Reporte de erroes</a>
            </nav>
        </div>
        <form action="" class="formulario">
            <h1 class="formulario__titulo">Contact us</h1>
            <input type="text" class="formulario__input"><label for="" class="formulario__label">Plataforma</label>
            <input type="text" class="formulario__input"><label for="" class="formulario__label">Marca del
            teléfono</label>
            <input type="text" class="formulario__input"><label for="" class="formulario__label">Version de la
            plataforma</label>
            <input type="text" class="formulario__input"><label for="" class="formulario__label">Modelo de
            telefono</label>
            <input type="text" class="formulario__input"><label for="" class="formulario__label" id="Correo">Correo</label> Descripción del problema:
            <textarea class=estilotextarea2 maxlength="300" cols="60" rows="12" placeholder="¿Cómo ocurrio?, ¿Qué tenias abierto?, ¿Qué acción lo provoca?"></textarea>
            </br>
            </br>
            <input type="submit" class="formulario__submit">
        </form>
        <script src="js/reporte_de_errores.js"></script>
</body>

</html>